<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>We Need to Talk About Kevin</title>
    </head>

    <body>  
        <a href="../../index.html"> <img src="../../media/avatar.jpg" width="250" height="250" alt="A cartoon-styled avatar of Kevin"> </a>
        <h1>
            Films & Series
        </h1>
        <p>
            Nothing excites me more than sitting down to watch a movie or a series that I've been waiting a long time for!
        </p>
        <p>
            Movies and series are exciting because they bring storytelling and writing to life in a new way that really connects with me.
        </p>
        <p>
            I watch all kinds of movies and series, but there's nothing I love more than a good ghost story, a mystery or something sci-fi or magical.
        </p>
        <p>
            These are a mix of some of my all-time favourites and more recent favourites.
        </p>
        
        <h2>Films</h2>
        <span>
            <img src="../../media/swan.jpg" alt="The cover art for the film Black Swan featuring Natalie Portman as the Black Swan" width="400">
            <img src="../../media/eeaao.jpg" alt="The cover art for the film Everything Everywhere All at Once" width="400">
            <img src="../../media/whiplash.jpg" alt="The cover art for the film Whiplash showing Miles Teller" width="400">
            <img src="../../media/talktome.jpg" alt="The cover art for the film Talk to Me showing a disembodied spooky hand" width="400">
            <img src="../../media/hpazkaban.jpg" alt="The cover for the film Harry Potter and The Prisoner of Azkaban featuring Harry, Sirius, Ron and Hermione" width="400">
            <img src="../../media/glassonion.jpg" alt="The cover for Glass Onion: Knives out featuring the main cast" width="430">
        </span>

        <h2>Series</h2>
        <span>
            <img src="../../media/blymanor.png" alt="The cover for The Haunting of Bly Manor featuring Dani and the two kids" width="400">
            <img src="../../media/hillhouse.jpg" alt="The cover for The Haunting of Bly Manor featuring Eleanor, the house and the cast as kids" width="400">
            <img src="../../media/midnightclub.jpg" alt="The cover for the Midnight Club featuring all the members in the library with a skull effect on the books" width="380">
            <img src="../../media/archer.jpg" alt="The cover art for Archer featuring Team Archer in an action-packed scene" width="400">
            <img src="../../media/itcrowd.jpg" alt="The cover for the IT crowd featuring the 3 main cast members looking awkward" width="400">
            <img src="../../media/dark.jpg" alt="The cover for the Dark showing the past and future version of a character in front of a cave" width="400">
        </span>
        
        
    </body>
</html>
